<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <header id="site-masthead">
        <h1>Star Wars Costumes</h1>
        <p>Costumes, News, and more!</p>
        <nav id="nav-main">
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="articles/index.html">Articles</a>
                </li>
                <li><a href="products/index.html">Products</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="about-container">
        <h2>About Our Site</h2>

        <img src="../images/buyCostumes.png" />

        <p>Founded in 1999 in New Berlin, Wis., BuyCostumes.com is a trusted online retailer of costumes, accessories and decorations for Halloween partygoers, year-round costume enthusiasts and other fun-loving adults, children and even pets. Trust us: With our vast selection of colorful disguises, you'll never run out of disguises to wear — and ways to express your true inner confidence.</p>

        <p>Shop with Confidence Every order is backed by no-hassle returns and exchanges, so you can shop with confidence.</p>

        <p>Your Best Fit As an added feature of our Scare-Free Guarantee, we measure every costume in our warehouse to ensure that the sizing information on our site is accurate, so your new costume will fit you properly.
        </p>

        <p>Be in the Know as an Email VIP Email VIPs are the first to know about deals, contests, the latest and greatest costumes and more. Subscribe today and <b>receive a coupon for 15% off your next purchase!</b>
        </p>

        <p>Let's Make a Deal Weʼre so crazy for costumes, we're always offering crazy deals. All year long, we offer clearance prices, percentage-off discounts, shipping offers and other great promotions. Come back often — you never know what kind of a sale you'll find!
        </p>

        <p>Let's Get Social At BuyCostumes.com, we love to show off all the ways that life’s better in costume. See what's trending and share your own costumed celebrations with us on Facebook, Pinterest, Twitter, YouTube, Google Plus and Instagram!
        </p>

        <p>Read All About It Last but not least, visit our Ideas Blog to steal all our trade secrets about the latest costume trends, D.I.Y. accessorizing tips and other fun Halloween ideas.
        </p>
        <!--
Use 72 ppi for images.
-->
    </main>
</body>

</html>